# jsf

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
ear/: pom.xml
web/: pom.xml
